micro-async.lsp

------------------------------------------------------------------------------
                                                                           *lsp*
                                     `lsp`
wrapper for LSP requests

------------------------------------------------------------------------------
                                                               *lsp.buf_request*
                               `lsp.buf_request`
wrapper around `vim.lsp.buf_request`.
Type~
async `(fun(bufnr: integer, method: string, params: table?): error:)` lsp.ResponseError?, result: table, context: lsp.HandlerContext, config: table?

------------------------------------------------------------------------------
                                                           *lsp.buf_request_all*
                             `lsp.buf_request_all`
wrapper around `vim.lsp.buf_request_all`.
Type~
async `(fun(bufnr: integer, method: string, params: table?): table<integer,)` { error: lsp.ResponseError, result: table }>


 vim:tw=78:ts=8:noet:ft=help:norl: